ncmpcpp_directory = ~/.ncmpcpp
lyrics_directory = ~/.lyrics

# Connection
mpd_host = localhost
mpd_port = 6600
mpd_music_dir = /home/vdraceil/local/music
mpd_connection_timeout = 5
mpd_crossfade_time = 5

# Visualizer
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = Visualizer Feed
visualizer_in_stereo = no
visualizer_sync_interval = 30
visualizer_type = spectrum
visualizer_look = ▪|
visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161
# visualizer_color = yellow

# Interface
user_interface = alternative
screen_switcher_mode = playlist,search_engine,tag_editor
startup_screen = playlist
playlist_display_mode = columns
browser_display_mode = columns
progressbar_look = ━■
jump_to_now_playing_song_at_start = yes
autocenter_mode = yes
header_visibility = no
statusbar_visibility = no
cyclic_scrolling = yes
ask_for_locked_screen_width_part = no
locked_screen_width_part = 50
media_library_primary_tag = date
display_volume_level = no
display_bitrate = yes
ignore_leading_the = yes
mouse_support = no
empty_tag_marker = -
enable_window_title = no
search_engine_default_search_mode = 2
follow_now_playing_lyrics = yes
external_editor = vim
use_console_editor = yes

# Format
song_list_format = $4{%10l}$9 $5{%20a|c} {%40t|f} {%20b}$9
song_columns_list_format = (10)[yellow]{l} (25)[blue]{a} (40)[yellow]{t|f:Title} (20)[blue]{br}
song_status_format = {{(%P) }{%a}|{%b}|{%c} - }{%t}|{%f}
song_library_format = {{%a}|{%b}|{%c} - }{%t}|{%f}
song_window_title_format = {{%a}|{%b}|{%c} - }{%t}|{%f}
alternative_header_first_line_format = $b$1$aqqu$/a$9 $2{%t}|{%f}$9 $1$atqq$/a$9$/b
alternative_header_second_line_format = $b$1$aqqu$/a$9 $2{%a}|{%b}|{%c}$9 $1$atqq$/a$9$/b
now_playing_prefix = "$b$8♯ "
now_playing_suffix = " ♯$9$/b"
selected_item_prefix = "$2x "
selected_item_suffix = " x$9"
modified_item_prefix = "$2x "
current_item_prefix = $r$3
current_item_suffix = $9$/r
current_item_inactive_column_prefix = $b$4
current_item_inactive_column_suffix = $9$/b

# Colors
colors_enabled = yes
main_window_color = blue
progressbar_color = black:b
progressbar_elapsed_color = red
alternative_ui_separator_color = blue
empty_tag_color = yellow
player_state_color = green:b
state_flags_color = green:b
