[global]
    monitor = 0
    follow = mouse

    width = 350
    height = 500
    origin = top-right
    offset = 10x50
    scale = 0

    indicate_hidden = yes
    separator_height = 2
    padding = 10
    horizontal_padding = 20
    frame_width = 2
    frame_color = "#319FF5"
    separator_color = frame
    sort = no
    idle_threshold = 120
    font = "CMU Typewriter Text 13"
    line_height = 2

    markup = yes
    format = "<span foreground='white'>%s</span>\n%b"

    alignment = center
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    icon_position = off
    max_icon_size = 48
    icon_path = /usr/share/icons/Adwaita/48x48/status/:/usr/share/icons/Adwaita/48x48/devices/:/usr/share/icons/Adwaita/48x48/legacy/

    sticky_history = yes
    history_length = 15

    dmenu = /usr/bin/rofi -dmenu -p dunst
    browser = /usr/bin/brave -new-tab

    always_run_script = true
    title = Dunst
    class = Dunst

[urgency_low]
  background = "#202426"
  foreground = "#D3D7CF"
  frame_color = "#319FF5"
  format = "<span foreground='#319FF5'>%s</span>\n%b"
  timeout = 3

[urgency_normal]
  background = "#202426"
  foreground = "#D3D7CF"
  frame_color = "#FFAC00"
  format = "<span foreground='#FFAC00'>%s</span>\n%b"
  timeout = 5

[urgency_critical]
  background = "#202426"
  foreground = "#D3D7CF"
  frame_color = "#F43D3D"
  format = "<span foreground='#F43D3D'>%s</span>\n%b"
  timeout = 10
