# Audio Output
audio_output {
  type "alsa"
  name "MPD ALSA"
  mixer_type "software"
}

audio_output {
  type "fifo"
  name "Visualizer Feed"
  path "/tmp/mpd.fifo"
  format "44100:16:1"
}

# File Map
log_file "/home/vdraceil/.config/mpd/log"
pid_file "/home/vdraceil/.config/mpd/pid"
db_file "/home/vdraceil/.config/mpd/db"
state_file "/home/vdraceil/.config/mpd/state"
music_directory "/home/vdraceil/local/music"

# Connection
bind_to_address "127.0.0.1"
port "6600"

# General
restore_paused "yes"
volume_normalization "yes"
follow_inside_symlinks "yes"
auto_update "yes"
