" Airline
let g:airline_powerline_fonts = 1
let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#branch#empty_message = 'UNKNOWN'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tmuxline#enabled = 1
let g:airline#extensions#syntastic#enabled = 1

" NERDTree
let g:NERDTreeMinimalUI=1

" Easymotion
let g:Easymotion_smartcase=1 " with this, 'v' will match both 'v' and 'V', but 'V' will match 'V' only

" Unite
"call unite#custom#profile('default', 'context', {
"  'prompt': '»»» ',
"})
