[colors]
red = #FF2F2F
yellow = #FBA922
green = #00FF35
blue = #59B1FC
cyan = #00F4FF
gray = #3F3F3F
black = #000000
white = #FFFFFF

[bar/top]
monitor = eDP1
width = 100%
height = 35

background = ${colors.black}
foreground = ${colors.white}

line-color = ${colors.yellow}
line-size = 3

spacing = 0
padding-right = 0
module-margin = 1

font-0 = FiraMono:size=11;-2
font-1 = Unifont:size=9;-2
font-2 = Font Awesome 5 Free:style=Regular:pixelsize=13;-2
font-3 = Font Awesome 5 Free:style=Solid:pixelsize=13;-2
font-4 = Font Awesome 5 Brands:pixelsize=13;-2
font-5 = MaterialIcons:size=12;0

modules-left = i3
modules-center = mpd radio
modules-right = wireless-network alsa backlight cpu memory battery date

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

ws-icon-0 = 1: dashboard;
ws-icon-1 = 2: brave;
ws-icon-2 = 3: chrome;
ws-icon-3 = 4: text;
ws-icon-4 = 5: code;
ws-icon-5 = 6: code;
ws-icon-6 = 7: code;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10: scratchpad;
ws-icon-default = 

format = <label-state> <label-mode>
label-mode =  %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.black}
label-mode-background = ${colors.red}
label-focused = %icon%
label-focused-foreground = ${colors.blue}
label-focused-underline = ${colors.yellow}
label-focused-padding = 2
label-unfocused = %icon%
label-unfocused-padding = 2
label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-underline = ${colors.cyan}
label-urgent-padding = 2

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600

format-online = <label-song> <label-time>
label-song = %{F#59B1FC} %{F-} %{F#80}%title%%{F-}
label-song-foreground = ${colors.white}
label-time-foreground = ${colors.blue}
label-song-maxlen = 50

[module/radio]
type = custom/script
interval = 2

format = <label>
label = %{F#59B1FC} %{F-} %{F#80}%output:0:50%%{F-}
exec = $HOME/.config/scripts/radio.sh print-title
exec-if = $HOME/.config/scripts/radio.sh is-active

[module/wireless-network]
type = internal/network
interface = wlp0s20f3
interval = 2.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid% %{F#80}%downspeed:6%%{F-}
label-disconnected =  Not Connected
label-disconnected-foreground = #66

ramp-signal-foreground = ${colors.yellow}
ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.red}
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-4-foreground = ${colors.green}

[module/alsa]
type = internal/alsa

master-soundcard = hw:0
speaker-soundcard = hw:0
headphone-soundcard = hw:0

master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 14

mapped = true
interval = 5

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%
label-muted =  0
label-muted-foreground = #80

ramp-volume-foreground = ${colors.blue}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-3-foreground = ${colors.green}

ramp-headphones-foreground = ${colors.blue}
ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-2 = 
ramp-headphones-3 = 
ramp-headphones-3-foreground = ${colors.green}

[module/backlight]
type = internal/xbacklight
format = <ramp> <label>
label = %percentage%

ramp-foreground = ${colors.red}
ramp-0 = 
ramp-1 = 
ramp-1-foreground = ${colors.green}
ramp-2 = 

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
; format = <label> <ramp-coreload>
label = %{F#59B1FC}%{F-} %percentage%

ramp-coreload-foreground = ${colors.green}
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = ${colors.red}
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 3

format = <label>
label = %{F#59B1FC}%{F-} %gb_used%

[module/battery]
type = internal/battery
full-at = 98
poll-interval = 10

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %{F#00FF35}%{F-} %percentage%
label-discharging = %percentage%

ramp-capacity-foreground = ${colors.yellow}
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.green}

[module/date]
type = internal/date
interval = 60

label = %{F#FBA922} %{F-}%date%%{F#FBA922} %{F-}%time%
date = %{F#80}%a%{F-} %{F#fff}%d %b %Y %{F-}
time = %{F#fff}%I:%M %p%{F-} %{F#80}%Z %{F-}
